
<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Fotos Enric</title>
        <link media="all" type="text/css" rel="stylesheet" href="../CSS/frontend.css?id=fc5fae28188c49be3488">
        <link rel="stylesheet" href="../CSS/album.css">
    </head>
    
    <body>
        <div id="app">
            <nav class="navbar navbar-expand-lg main-menu">

<!*****>
     	<a href="../Enric_Fotos.html" class="navbar-brand">  
	<font size=10 style="font-family:Impact;color:LightGray;">
        FOTOS ENRIC
    	</font>
	</a>
<! *****>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <div class="d-lg-none sm-sidebar">
               
            </div>
<! *******************************************************************************************************>
<! ************* Menu superior *********************************>
<! *******************************************************************************************************>
<ul class="navbar-nav">
<li class="nav-item align-self-center">
<a href="../Africa.html" class="nav-link ">Africa</a>
</li>
<li class="nav-item align-self-center">
<a href="../S&E Asia.html" class="nav-link ">S&E Asia</a>
</li>
<li class="nav-item align-self-center">
<a href="../W Asia.html" class="nav-link ">W Asia</a>
</li>
<li class="nav-item align-self-center">
<a href="../C&S America.html" class="nav-link ">C&S America</a>
</li>
<li class="nav-item align-self-center">
<a href="../N.America.html" class="nav-link ">N.America</a>
</li>
<li class="nav-item align-self-center">
<a href="../Oceania.html" class="nav-link ">Oceania</a>
</li>
<li class="nav-item align-self-center">
<a href="../Europe.html" class="nav-link ">Europe</a>
</li>
<li class="nav-item align-self-center">
<a href="../People.html" class="nav-link ">People</a>
</li>
<li class="nav-item align-self-center">
<a href="../Animals.html" class="nav-link ">Animals</a>
</li>
<li class="nav-item align-self-center">
<a href="../B&W.html" class="nav-link ">B&W</a>
 </li>
                                                                    
</ul>
</div>
</nav>
            <! ************* Buscador *********************************>
            <!div class="d-block sidebar">
                <!div id="searchBox" class="d-none d-lg-block searchBox side" data-open="false">
                <!form method="GET" action="https://www.ericlafforgue.com/search" accept-charset="UTF-8">
                <!input id="search" placeholder="Search photo" class="search d-none" name="search" type="text" value="">
                <!i class='fa fa-search'></i>
                <!/form>
                <!/div>

<! *******************************************************************************************************>
<! ************* Link a "Fotos Enric-Continent-Pais" *********************************>
<! *******************************************************************************************************>
<div class="breadcrumbs"><a href="../Enric_Fotos.html">Fotos Enric</a> <span>></span> 
    <a href="../Europe.html" class="last">Europe</a> <span>></span> <span class="current">Poland</span>
</div>

<! *******************************************************************************************************>
<! ******** Fotos ***********************************************************>
<! *******************************************************************************************************>

<div class="container-fluid p-0">
    <div class="grid">
        <div class="grid-sizer"></div>

<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/20170425_Varsovia4.jpg" >
        <img src="../../2018- Polonia/20170425_Varsovia4.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Traffic sign, Warsaw</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9018a19.jpg" >
        <img src="../../2018- Polonia/TNZ_9018a19.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9021a22.jpg" >
        <img src="../../2018- Polonia/TNZ_9021a22.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9027.jpg" >
        <img src="../../2018- Polonia/TNZ_9027.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Fountain, Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9030.jpg" >
        <img src="../../2018- Polonia/TNZ_9030.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9033.jpg" >
        <img src="../../2018- Polonia/TNZ_9033.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Houses at Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9037.jpg" >
        <img src="../../2018- Polonia/TNZ_9037.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Window, Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9038.jpg" >
        <img src="../../2018- Polonia/TNZ_9038.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Houses at Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9039.jpg" >
        <img src="../../2018- Polonia/TNZ_9039.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Window, Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9040.jpg" >
        <img src="../../2018- Polonia/TNZ_9040.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Windows, Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9041.jpg" >
        <img src="../../2018- Polonia/TNZ_9041.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Windows, Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9043.jpg" >
        <img src="../../2018- Polonia/TNZ_9043.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Clock tower, Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9046.jpg" >
        <img src="../../2018- Polonia/TNZ_9046.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Oscypek smoked cheese, Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9049.jpg" >
        <img src="../../2018- Polonia/TNZ_9049.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Wig shop, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9052.jpg" >
        <img src="../../2018- Polonia/TNZ_9052.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Woman looking at a wig shop, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9054.jpg" >
        <img src="../../2018- Polonia/TNZ_9054.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Wig shop, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9068a69.jpg" >
        <img src="../../2018- Polonia/TNZ_9068a69.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9068a71.jpg" >
        <img src="../../2018- Polonia/TNZ_9068a71.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Sculpture, Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9079.jpg" >
        <img src="../../2018- Polonia/TNZ_9079.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Window, Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9080.jpg" >
        <img src="../../2018- Polonia/TNZ_9080.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Sculpture, Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9081.jpg" >
        <img src="../../2018- Polonia/TNZ_9081.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>House at Stary Rynek, Old Market Square, Poznan</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9087a88.jpg" >
        <img src="../../2018- Polonia/TNZ_9087a88.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Meterorite impact site, Morasko</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9091.jpg" >
        <img src="../../2018- Polonia/TNZ_9091.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Tumska street and Cathedral, Gniezno.</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9092.jpg" >
        <img src="../../2018- Polonia/TNZ_9092.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Building at Tumska street, Gniezno.</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9095.jpg" >
        <img src="../../2018- Polonia/TNZ_9095.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Cathedral, Gniezno.</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9101a02.jpg" >
        <img src="../../2018- Polonia/TNZ_9101a02.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Motlawa  River, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9103.jpg" >
        <img src="../../2018- Polonia/TNZ_9103.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Ship at Motlawa  River, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9106.jpg" >
        <img src="../../2018- Polonia/TNZ_9106.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Motlawa  River, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9107.jpg" >
        <img src="../../2018- Polonia/TNZ_9107.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Motlawa  River, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9109.jpg" >
        <img src="../../2018- Polonia/TNZ_9109.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Gdansk name sign, Olowianka island, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9114.jpg" >
        <img src="../../2018- Polonia/TNZ_9114.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Sailors at Motlawa River, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9118.jpg" >
        <img src="../../2018- Polonia/TNZ_9118.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Sailors at Motlawa River, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9121.jpg" >
        <img src="../../2018- Polonia/TNZ_9121.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Man selling smoked fish, Olowianka island, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9123.jpg" >
        <img src="../../2018- Polonia/TNZ_9123.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Sailor, Olowianka island, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9141a42.jpg" >
        <img src="../../2018- Polonia/TNZ_9141a42.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Dlugi Targ square, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9145.jpg" >
        <img src="../../2018- Polonia/TNZ_9145.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>ZUS Oddzial building, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9158.jpg" >
        <img src="../../2018- Polonia/TNZ_9158.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Wooden shafts for rolling cookies, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9159a60.jpg" >
        <img src="../../2018- Polonia/TNZ_9159a60.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Dlugi Targ square, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9161.jpg" >
        <img src="../../2018- Polonia/TNZ_9161.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Windows, Dlugi Targ square, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9162.jpg" >
        <img src="../../2018- Polonia/TNZ_9162.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Museum of Gdańsk - Main Town Hall</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9164.jpg" >
        <img src="../../2018- Polonia/TNZ_9164.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Zlota Kamienica (Golden house), Dlugi Targ square, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9165.jpg" >
        <img src="../../2018- Polonia/TNZ_9165.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>House, Dlugi Targ square, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9167.jpg" >
        <img src="../../2018- Polonia/TNZ_9167.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Dluga Street, Gdansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9174a78.jpg" >
        <img src="../../2018- Polonia/TNZ_9174a78.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>View of Dansk from the Town hall tower.</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9179.jpg" >
        <img src="../../2018- Polonia/TNZ_9179.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>View of Dansk from the Town hall tower.</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9185.jpg" >
        <img src="../../2018- Polonia/TNZ_9185.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Window, Dansk</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9330.jpg" >
        <img src="../../2018- Polonia/TNZ_9330.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Monument to Nicolaus Copernicus, Torun</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9337.jpg" >
        <img src="../../2018- Polonia/TNZ_9337.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Rynek Glowny square, Krakow</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9341.jpg" >
        <img src="../../2018- Polonia/TNZ_9341.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Cheese shop, Krakow</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9344.jpg" >
        <img src="../../2018- Polonia/TNZ_9344.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Mariacka cathedral, Krakow</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9344a48.jpg" >
        <img src="../../2018- Polonia/TNZ_9344a48.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Rynek Glowny square, Krakow</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9363.jpg" >
        <img src="../../2018- Polonia/TNZ_9363.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Entrance to the Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9353i55.jpg" >
        <img src="../../2018- Polonia/TNZ_9353i55.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Entrance to the Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9358a59.jpg" >
        <img src="../../2018- Polonia/TNZ_9358a59.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9370.jpg" >
        <img src="../../2018- Polonia/TNZ_9370.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Sign, Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9371a72.jpg" >
        <img src="../../2018- Polonia/TNZ_9371a72.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9373.jpg" >
        <img src="../../2018- Polonia/TNZ_9373.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9379.jpg" >
        <img src="../../2018- Polonia/TNZ_9379.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9383.jpg" >
        <img src="../../2018- Polonia/TNZ_9383.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9385i87.jpg" >
        <img src="../../2018- Polonia/TNZ_9385i87.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9388.jpg" >
        <img src="../../2018- Polonia/TNZ_9388.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9395.jpg" >
        <img src="../../2018- Polonia/TNZ_9395.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9398.jpg" >
        <img src="../../2018- Polonia/TNZ_9398.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9399.jpg" >
        <img src="../../2018- Polonia/TNZ_9399.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9401a04.jpg" >
        <img src="../../2018- Polonia/TNZ_9401a04.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9410a11.jpg" >
        <img src="../../2018- Polonia/TNZ_9410a11.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9414a15.jpg" >
        <img src="../../2018- Polonia/TNZ_9414a15.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9438.jpg" >
        <img src="../../2018- Polonia/TNZ_9438.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9439.jpg" >
        <img src="../../2018- Polonia/TNZ_9439.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9445a48.jpg" >
        <img src="../../2018- Polonia/TNZ_9445a48.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9452 - Copy.jpg" >
        <img src="../../2018- Polonia/TNZ_9452 - Copy.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Man praying in front of the Auschwitz-Birkenau concentration camp</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9456.jpg" >
        <img src="../../2018- Polonia/TNZ_9456.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Mural painting, Krakow</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9457.jpg" >
        <img src="../../2018- Polonia/TNZ_9457.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Plaque at the entrance of Oscar Schindler Factory, Krakow</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9458a60.jpg" >
        <img src="../../2018- Polonia/TNZ_9458a60.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Pictures of the people saved by Oscar Schinfler,  Schindler Factory, Krakow</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9465.jpg" >
        <img src="../../2018- Polonia/TNZ_9465.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Entrance to the Oscar Schindler Factory, Krakow</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9471.jpg" >
        <img src="../../2018- Polonia/TNZ_9471.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Krakow Cathedral</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9474.jpg" >
        <img src="../../2018- Polonia/TNZ_9474.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Krakow Cathedral</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9477a78.jpg" >
        <img src="../../2018- Polonia/TNZ_9477a78.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Rynek Glowny, Krakow  </div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9477a78.jpg" >
        <img src="../../2018- Polonia/TNZ_9477a78.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Rynek Glowny, Krakow  </div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9489.jpg" >
        <img src="../../2018- Polonia/TNZ_9489.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Old Wroclaw Townhall</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9496.jpg" >
        <img src="../../2018- Polonia/TNZ_9496.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Old Wroclaw Townhall clock</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9509a13.jpg" >
        <img src="../../2018- Polonia/TNZ_9509a13.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>New and Old Wroclaw Townhalls</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9515.jpg" >
        <img src="../../2018- Polonia/TNZ_9515.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>House of the Seven Electors, Market Square, Wroclaw</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9516.jpg" >
        <img src="../../2018- Polonia/TNZ_9516.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Windows, Market Square, Wroclaw</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9517.jpg" >
        <img src="../../2018- Polonia/TNZ_9517.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>House of the Seven Electors, Market Square, Wroclaw</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9520a22.jpg" >
        <img src="../../2018- Polonia/TNZ_9520a22.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Market Square, Wroclaw</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9524.jpg" >
        <img src="../../2018- Polonia/TNZ_9524.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Wroclaw Cathedral</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/TNZ_9525.jpg" >
        <img src="../../2018- Polonia/TNZ_9525.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Wroclaw Cathedral</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2018- Polonia/.jpg" >
        <img src="../../2018- Polonia/.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br></div>
        </div>
    </div>

<! **********************************************************************>


</div>
</div><!-- container-fluid -->
<! *************************** FI FOTOS ***************************>

<! *******************************************************************************>
<! *************************** Menu p?gines seg?ents ***************************>
<! *******************************************************************************>
<div class="row justify-content-center">
            <ul class="pagination">
        
   <li class="page-item disabled"><span class="page-link">&lt;&lt;</span></li>
   <li class="page-item disabled"><span class="page-link">&lt;</span></li>
   <li class="page-item active"><span class="page-link">1</span></li>
   <li class="page-item"><a class="page-link" href="Israel?page=2">2</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=3">3</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=4">4</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=5">5</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=6">6</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=7">7</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=8">8</a></li>
                                                                    
   <li class="page-item disabled"><span class="page-link">...</span></li>
 
   <li class="page-item"><a class="page-link" href="Israel?page=29">29</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=30">30</a></li>
                                                        
   <li class="page-item"><a class="page-link" href="Israel?page=2" rel="next">&gt;</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=30" rel="next">&gt;&gt;</a></li>
   </ul>

</div>

<! *******************************************************************************************************>
<! ************** Franja gris i negre al peu de pagina -->
<! *******************************************************************************************************>        
<footer>
 <div class="footer-head d-flex"> </div>
 <div class="footer-brand d-none d-sm-inline-block align-self-center"></div>                                                
</footer>  
      </div><!-- #app -->

<! *******************************************************************************************************>
<! ************** Scripts fan que les multiples fotos encaixin be-->
<! *******************************************************************************************************>

        <script src="../scripts/script_pais_1.js?id=ecaef213238087274e6a"></script>
        <script src="../scripts/script_pais_2.js"></script>
        <script src="../scripts/script_pais_3.js"></script>
        <script src="../scripts/script_pais_4.js"></script>
        
</body>
</html>
