
<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Fotos Enric</title>
        <link media="all" type="text/css" rel="stylesheet" href="../CSS/frontend.css?id=fc5fae28188c49be3488">
        <link rel="stylesheet" href="../CSS/album.css">
    </head>
    
    <body>
        <div id="app">
            <nav class="navbar navbar-expand-lg main-menu">

<!*****>
     	<a href="../Enric_Fotos.html" class="navbar-brand">  
	<font size=10 style="font-family:Impact;color:LightGray;">
        FOTOS ENRIC
    	</font>
	</a>
<! *****>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <div class="d-lg-none sm-sidebar">
               
            </div>
<! *******************************************************************************************************>
<! ************* Menu superior *********************************>
<! *******************************************************************************************************>
<ul class="navbar-nav">
<li class="nav-item align-self-center">
<a href="../Africa.html" class="nav-link ">Africa</a>
</li>
<li class="nav-item align-self-center">
<a href="../S&E Asia.html" class="nav-link ">S&E Asia</a>
</li>
<li class="nav-item align-self-center">
<a href="../W Asia.html" class="nav-link ">W Asia</a>
</li>
<li class="nav-item align-self-center">
<a href="../C&S America.html" class="nav-link ">C&S America</a>
</li>
<li class="nav-item align-self-center">
<a href="../N.America.html" class="nav-link ">N.America</a>
</li>
<li class="nav-item align-self-center">
<a href="../Oceania.html" class="nav-link ">Oceania</a>
</li>
<li class="nav-item align-self-center">
<a href="../Europe.html" class="nav-link ">Europe</a>
</li>
<li class="nav-item align-self-center">
<a href="../People.html" class="nav-link ">People</a>
</li>
<li class="nav-item align-self-center">
<a href="../Animals.html" class="nav-link ">Animals</a>
</li>
<li class="nav-item align-self-center">
<a href="../B&W.html" class="nav-link ">B&W</a>
 </li>
                                                                    
</ul>
</div>
</nav>
            <! ************* Buscador *********************************>
            <!div class="d-block sidebar">
                <!div id="searchBox" class="d-none d-lg-block searchBox side" data-open="false">
                <!form method="GET" action="https://www.ericlafforgue.com/search" accept-charset="UTF-8">
                <!input id="search" placeholder="Search photo" class="search d-none" name="search" type="text" value="">
                <!i class='fa fa-search'></i>
                <!/form>
                <!/div>

<! *******************************************************************************************************>
<! ************* Link a "Fotos Enric-Continent-Pais" *********************************>
<! *******************************************************************************************************>
<div class="breadcrumbs"><a href="../Enric_Fotos.html">Fotos Enric</a> <span>></span> 
    <a href="../Europe.html" class="last">Europe</a> <span>></span> <span class="current">UK</span>
</div>

<! *******************************************************************************************************>
<! ******** Fotos ***********************************************************>
<! *******************************************************************************************************>

<div class="container-fluid p-0">
    <div class="grid">
        <div class="grid-sizer"></div>

<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_001a.jpg" >
        <img src="../../1991-Escocia/Escocia91_001a.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Stonehenge, Wiltshire, England, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_003.jpg" >
        <img src="../../1991-Escocia/Escocia91_003.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Stonehenge, Wiltshire, England, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_004.jpg" >
        <img src="../../1991-Escocia/Escocia91_004.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Salisbury, England, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_005.jpg" >
        <img src="../../1991-Escocia/Escocia91_005.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Poultry Cross, Salisbury, England, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_006.jpg" >
        <img src="../../1991-Escocia/Escocia91_006.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Signs, Salisbury, England, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_007.jpg" >
        <img src="../../1991-Escocia/Escocia91_007.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Dog waiting for her owner, Salisbury, England, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_009.jpg" >
        <img src="../../1991-Escocia/Escocia91_009.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Prince Charles puppet from the Spitting Image TV show, Salisbury, England, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_010.jpg" >
        <img src="../../1991-Escocia/Escocia91_010.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Prince Charles puppet from the Spitting Image TV show, Salisbury, England, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_201.jpg" >
        <img src="../../1991-Escocia/Escocia91_201.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Royal Albert Hall, London, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_204.jpg" >
        <img src="../../1991-Escocia/Escocia91_204.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Natural History Museum, London, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_205.jpg" >
        <img src="../../1991-Escocia/Escocia91_205.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Tower Bridge, London, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_208.jpg" >
        <img src="../../1991-Escocia/Escocia91_208.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Tower Bridge, London, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_209.jpg" >
        <img src="../../1991-Escocia/Escocia91_209.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Tower Bridge, London, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_211.jpg" >
        <img src="../../1991-Escocia/Escocia91_211.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Tower Bridge, London, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_212.jpg" >
        <img src="../../1991-Escocia/Escocia91_212.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Change of guard, Buckingham Palace, London, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_213.jpg" >
        <img src="../../1991-Escocia/Escocia91_213.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Policeman at the entrance of Buckingham Palace, London, 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_214.jpg" >
        <img src="../../1991-Escocia/Escocia91_214.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Speakers Corner in Hyde Park, London 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_215.jpg" >
        <img src="../../1991-Escocia/Escocia91_215.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Speakers Corner in Hyde Park, London 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_216.jpg" >
        <img src="../../1991-Escocia/Escocia91_216.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Punks in Picadilly Circus, London 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_217.jpg" >
        <img src="../../1991-Escocia/Escocia91_217.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Picadilly Circus, London 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_219.jpg" >
        <img src="../../1991-Escocia/Escocia91_219.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Punks in Picadilly Circus, London 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_220.jpg" >
        <img src="../../1991-Escocia/Escocia91_220.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Punks in Picadilly Circus, London 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_221.jpg" >
        <img src="../../1991-Escocia/Escocia91_221.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Picadilly Circus, London 1991</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../1991-Escocia/Escocia91_236.jpg" >
        <img src="../../1991-Escocia/Escocia91_236.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Picadilly Circus, London 1991</div>
        </div>
    </div>

<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6439.jpg" >
        <img src="../../2011-Londres/DSC_6439.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Old Arsenal Stadium, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6440.jpg" >
        <img src="../../2011-Londres/DSC_6440.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Whitcomb Street, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6448.jpg" >
        <img src="../../2011-Londres/DSC_6448.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Dome of 125 Pall Mall building, london 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6451.jpg" >
        <img src="../../2011-Londres/DSC_6451.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Victoria Street, Westmister Abbey, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6456.jpg" >
        <img src="../../2011-Londres/DSC_6456.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The Big Ben, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6464.jpg" >
        <img src="../../2011-Londres/DSC_6464.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Thames river, Palace of Westminster, London 2011 </div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6474.jpg" >
        <img src="../../2011-Londres/DSC_6474.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>M&M shop, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6479.jpg" >
        <img src="../../2011-Londres/DSC_6479.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>M&M shop, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6490a6491.jpg" >
        <img src="../../2011-Londres/DSC_6490a6491.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Picadilly Circus, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6492.jpg" >
        <img src="../../2011-Londres/DSC_6492.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Picadilly Circus, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6496.jpg" >
        <img src="../../2011-Londres/DSC_6496.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Coventry Street, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6497.jpg" >
        <img src="../../2011-Londres/DSC_6497.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Wardour Street, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6499a.jpg" >
        <img src="../../2011-Londres/DSC_6499a.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The National Gallery, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6502.jpg" >
        <img src="../../2011-Londres/DSC_6502.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The National Gallery, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6515a17.jpg" >
        <img src="../../2011-Londres/DSC_6515a17.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Trafalgar Square, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6518.jpg" >
        <img src="../../2011-Londres/DSC_6518.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Trafalgar Square, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6519.jpg" >
        <img src="../../2011-Londres/DSC_6519.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The Big Ben from Trafalgar Square, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6521.jpg" >
        <img src="../../2011-Londres/DSC_6521.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The Big Ben from Trafalgar Square, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6526a28.jpg" >
        <img src="../../2011-Londres/DSC_6526a28.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Trafalgar Square, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6529.jpg" >
        <img src="../../2011-Londres/DSC_6529.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Whitehall Street, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6533.jpg" >
        <img src="../../2011-Londres/DSC_6533.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Whitehall Street, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6534.jpg" >
        <img src="../../2011-Londres/DSC_6534.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Royal Horse Guards, Whitehall Street, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6541.jpg" >
        <img src="../../2011-Londres/DSC_6541.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Field Marshal Earl Haig Memorial, Whitehall Street, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6545.jpg" >
        <img src="../../2011-Londres/DSC_6545.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Downing Street sign, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6549.jpg" >
        <img src="../../2011-Londres/DSC_6549.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Telephone booth, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6552.jpg" >
        <img src="../../2011-Londres/DSC_6552.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The Big Ben, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6579.jpg" >
        <img src="../../2011-Londres/DSC_6579.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Natural History Museum, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6584.jpg" >
        <img src="../../2011-Londres/DSC_6584.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Natural History Museum, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6593a94.jpg" >
        <img src="../../2011-Londres/DSC_6593a94.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Natural History Museum, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6597.jpg" >
        <img src="../../2011-Londres/DSC_6597.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Merry-go-round in front ot the Natural History Museum, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6598.jpg" >
        <img src="../../2011-Londres/DSC_6598.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Merry-go-round in front ot the Natural History Museum, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6600.jpg" >
        <img src="../../2011-Londres/DSC_6600.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Merry-go-round, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6602.jpg" >
        <img src="../../2011-Londres/DSC_6602.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Merry-go-round, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6656b.jpg" >
        <img src="../../2011-Londres/DSC_6656b.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The Rosetta Stone, British Museum, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6661.jpg" >
        <img src="../../2011-Londres/DSC_6661.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Statue of Ramses II, British Museum, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6665.jpg" >
        <img src="../../2011-Londres/DSC_6665.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Statue of Ramses II, British Museum, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6668.jpg" >
        <img src="../../2011-Londres/DSC_6668.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Statue of Ramses II, British Museum, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6683.jpg" >
        <img src="../../2011-Londres/DSC_6683.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Detail of a horse from the Athenas Parthenon pediment, British Museum, London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6699.jpg" >
        <img src="../../2011-Londres/DSC_6699.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Building and the London Eye, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6706a6708.jpg" >
        <img src="../../2011-Londres/DSC_6706a6708.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>View of Hungerford bridge from the London Eye, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6717.jpg" >
        <img src="../../2011-Londres/DSC_6717.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>View of Westminster Palace and the Big Ben from the London Eye, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6722.jpg" >
        <img src="../../2011-Londres/DSC_6722.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The City of London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6727.jpg" >
        <img src="../../2011-Londres/DSC_6727.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The City of London, 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6730a31.jpg" >
        <img src="../../2011-Londres/DSC_6730a31.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>View of Westminster Palace and the Big Ben from the London Eye, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6745.jpg" >
        <img src="../../2011-Londres/DSC_6745.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>View of Westminster Palace and the Big Ben from the London Eye, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6746.jpg" >
        <img src="../../2011-Londres/DSC_6746.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>View of Trafalgar Square from the London Eye, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6751.jpg" >
        <img src="../../2011-Londres/DSC_6751.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>View of Westminster Palace and the Big Ben from the London Eye, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6752a58.jpg" >
        <img src="../../2011-Londres/DSC_6752a58.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The Thames river, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6760.jpg" >
        <img src="../../2011-Londres/DSC_6760.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The London Eye, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6761a6764.jpg" >
        <img src="../../2011-Londres/DSC_6761a6764.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Westminster Bridge and London Eye, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6771.jpg" >
        <img src="../../2011-Londres/DSC_6771.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The Big Ben, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6772.jpg" >
        <img src="../../2011-Londres/DSC_6772.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The Big Ben, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6773a75.jpg" >
        <img src="../../2011-Londres/DSC_6773a75.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Entrance to the Westminster Palace, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6781a83.jpg" >
        <img src="../../2011-Londres/DSC_6781a83.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The Big Ben, House of Commons and Westminster Palace, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6784.jpg" >
        <img src="../../2011-Londres/DSC_6784.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The Big Ben at sunset, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6785.jpg" >
        <img src="../../2011-Londres/DSC_6785.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The Big Ben at sunset, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6788.jpg" >
        <img src="../../2011-Londres/DSC_6788.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>The Palladium House, Great Marlborough Street,London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6788a90.jpg" >
        <img src="../../2011-Londres/DSC_6788a90.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Great Marlborough Street and Regent Street, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6795.jpg" >
        <img src="../../2011-Londres/DSC_6795.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Regent Street, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6796.jpg" >
        <img src="../../2011-Londres/DSC_6796.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Christmas decoration, Regent Street, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6807.jpg" >
        <img src="../../2011-Londres/DSC_6807.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Regent Street, London 2011</div>
        </div>
    </div>
<! **********************************************************************>
        <div class="grid-item">
        <a href="../../2011-Londres/DSC_6814.jpg" >
        <img src="../../2011-Londres/DSC_6814.jpg" >
        </a>
        <div class="item-infos">
<div class="titre"><br> ____________<br><br>Regent Street, London 2011</div>
        </div>
    </div>
<! **********************************************************************>

</div>
</div><!-- container-fluid -->
<! *************************** FI FOTOS ***************************>

<! *******************************************************************************>
<! *************************** Menu p?gines seg?ents ***************************>
<! *******************************************************************************>
<div class="row justify-content-center">
            <ul class="pagination">
        
   <li class="page-item disabled"><span class="page-link">&lt;&lt;</span></li>
   <li class="page-item disabled"><span class="page-link">&lt;</span></li>
   <li class="page-item active"><span class="page-link">1</span></li>
   <li class="page-item"><a class="page-link" href="Israel?page=2">2</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=3">3</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=4">4</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=5">5</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=6">6</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=7">7</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=8">8</a></li>
                                                                    
   <li class="page-item disabled"><span class="page-link">...</span></li>
 
   <li class="page-item"><a class="page-link" href="Israel?page=29">29</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=30">30</a></li>
                                                        
   <li class="page-item"><a class="page-link" href="Israel?page=2" rel="next">&gt;</a></li>
   <li class="page-item"><a class="page-link" href="Israel?page=30" rel="next">&gt;&gt;</a></li>
   </ul>

</div>

<! *******************************************************************************************************>
<! ************** Franja gris i negre al peu de pagina -->
<! *******************************************************************************************************>        
<footer>
 <div class="footer-head d-flex"> </div>
 <div class="footer-brand d-none d-sm-inline-block align-self-center"></div>                                                
</footer>  
      </div><!-- #app -->

<! *******************************************************************************************************>
<! ************** Scripts fan que les multiples fotos encaixin be-->
<! *******************************************************************************************************>

        <script src="../scripts/script_pais_1.js?id=ecaef213238087274e6a"></script>
        <script src="../scripts/script_pais_2.js"></script>
        <script src="../scripts/script_pais_3.js"></script>
        <script src="../scripts/script_pais_4.js"></script>
        
</body>
</html>
